# OOAD_project

./: .gitattributes  .gitignore  Dockerfile  pom.xml
DB/: scooter.DB
apache-tomee-plume-9.0.0/webapps/docs/appdev/sample/: sample.war
src/main/java/com/DBConnection/: DBConnection.java
src/main/java/com/Dao/: BrandDao.java  CommentDao.java  ScooterDao.java  UserDao.java
src/main/java/com/Entity/: Brand.java  Comment.java  Scooter.java  User.java
src/main/java/com/Service/: BrandService.java  CommentService.java  ScooterService.java  UserService.java
src/main/java/com/Servlet/: BrandServlet.java  IndexServlet.java  LoginServlet.java  ScooterServlet.java
src/main/java/com/Servlet/Comment/: AddCommentServlet.java  DeleteCommentServlet.java  EditCommentServlet.java
src/main/java/com/Servlet/User/: LoginServlet.java  LogoutServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: brand.jsp  index.jsp  scooter.jsp
src/main/webapp/js/: login.js
src/test/java/com/DBConnection/: DBConnectionTest.java
src/test/java/com/Dao/: BrandDaoTest.java  CommentDaoTest.java  ScooterDaoTest.java  UserDaoTest.java
src/test/java/com/Service/: BrandServiceTest.java  ScooterServiceTest.java
src/test/java/com/Servlet/: BrandServletTest.java  IndexServletTest.java  ScooterServletTest.java
